<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon/titleicon.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>青阳广播电视台稿件处理系统</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function () {


        //********************导航悬停开始*************************************
        $("#navBar1").find("li").mouseenter(function () {
            $(this).css({"background-color":"rgba(0,0,0,0)","color":"#2364AF"});
        });
        $("#navBar1").find("li").mouseleave(function () {
            $(this).css({"background-color":"#2364AF","color":"white"});
        });
        //*******************导航悬停结束*************************************


    });

</script>
</head>
<body>
<style type="text/css">
    #navBar1 li{                  /*导航栏的li*/
        background-color:#2364AF;
        font-family: "Arial Black","微软雅黑";
        font-size: 50px;
        color: white;
        text-align: center;
        width:20%;
        float:left;
        padding:20px 0px 20px 0px;
        margin-bottom: 50px;
    }
    #navBar1 a{
        display: block;
    }

</style>
<!--导航菜单-->
<div>
    <ul id="navBar1">
        <a href="#"><li>TAP1</li></a>
        <a href="#"><li>TAP2</li></a>
        <a href="#"><li>TAP3</li></a>
        <a href="#"><li>TAP4</li></a>
        <a href="#"><li>TAP5</li></a>
    </ul>
</div>
<!--主题-->
<div>

























</div>

























</body>
</html>